<!DOCTYPE html>
<html>
  <head>
    <title>Messenger</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../IMAGE/messenger.jpg"
      type="image/png"
      sizes="16*16"
    />
  </head>
  <body>
    <div class="header">
      <div class="logoContainer">
        <img src="../IMAGE/messenger.jpg" alt="" class="logo" />
      </div>
      <div class="menuContainer">
        <a href="#" class="menuItem kyar">Rooms</a>
        <a href="#" class="menuItem">Features</a>
        <a href="#" class="menuItem">Desktop app</a>
        <a href="#" class="menuItem">Privacy and safety</a>
        <a href="#" class="menuItem">For developers</a>
      </div>
      <div class="mobileMenuContainer">
        <img src="https://bit.ly/3KAQE99" alt="" />
      </div>
    </div>
    <div class="mainContainer">
      <div class="container">
        <div class="left">
          <div class="inner">
            <h1 class="titleHeader">
              Hang out <br />
              anytimes, <br />
              anywhere
            </h1>
            <div class="description">
              Messenger makes it easy and fun to stay close <br />
              to your favourite people.
            </div>
            <input
              type="text"
              name=""
              id=""
              class="blockElement"
              placeholder="Email Address or phone number"
            />
            <input
              type="password"
              name=""
              id=""
              class="blockElement"
              placeholder="Password"
            />
            <button class="blockElement signInButton">Sign In</button>
            <div class="inputSpan">
              <input type="checkbox" />
              <span>Keep me signed in</span>
            </div>
            <div class="password">Forgotten your password?</div>
            <img src="" alt="" />
            <img src="../IMAGE/appstore.jpg" alt="" class="appStoreImage" />
          </div>
        </div>
        <div class="right">
          <img src="../IMAGE/rightimage.jpg" class="rightImage" alt="" />
        </div>
      </div>
    </div>
    <div class="bottom">So many ways to connect with all your friends</div>

    <!-- Chatting Box -->
    <div class="box-container">
      <div class="left1">
        <div class="num1">
          <div class="first1">
            <img src="https://bit.ly/3KoOx8d" alt="" />
            <div class="name">
              <h4>Hungry Humbster</h4>
              <p>What's down for dinner? <span>9m</span></p>
            </div>
          </div>
          <div class="first2">
            <img src="https://bit.ly/3ur55a8" alt="" />
            <div class="name">
              <h4>Sun Cheaser</h4>
              <p>What are you doing now? <span>1hr</span></p>
            </div>
          </div>
          <div class="first3">
            <img src="https://bit.ly/3usdKcc" alt="" />
            <div class="name">
              <h4>Future World</h4>
              <p>What kind of music? <span>1m</span></p>
            </div>
          </div>
          <div class="first4">
            <img src="https://bit.ly/3KqhGzQ" alt="" />
            <div class="name">
              <h4>Super Star</h4>
              <p>Your favourite soccer? <span>17m</span></p>
            </div>
          </div>
          <h1>Get the group <br />started</h1>
        </div>
        <div class="num2">
          <div><img src="https://bit.ly/3v1omhe" alt="" class="img1" /></div>
          <div><img src="https://bit.ly/3KxjZRA" alt="" class="img2" /></div>
          <div class="spot"></div>
          <h1>Hang out & have <br />fun together</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            animi, facilis, fuga ducimus laboriosam blanditiis quasi nostrum eaque
            laborum aspernatur.
          </p>
        </div>
      </div>
      <div class="right1">
      <div class="num3">
        <h2>Looking at brunch places</h2>
        <div class="pull">
          <p>POLL : What's your craving?</p>
          <h2>Sweet🤟🥰</h2>
          <h2 class="col">Savory🍣🍪</h2>
          <h2 class="col">Just feed me🙂</h2>
        </div>
        <h1>Plan & make it <br />happen</h1>
      </div>
      <div class="num4">
        <h2>i'm getting powered donuts</h2>
        <h2 class="write">*powdered</h2>
        <img src="https://bit.ly/3xj9Rsb" alt="" />
        <h2 class="write1">Donuts do have superhero powers</h2>
        <h1>Say everything <br />better</h1>
      </div>
    </div>
  </body>
</html>

<!-- cmd+i to use emoji -->
